
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

</head>

<body>
    <div id="a"></div>
    <div id="b"></div>

    <!-- TELA DE CARREGAMENTO -->
    <div class="texto show">
        <p>1º SERVIÇO DE REGISTRO DE IMÓVEIS DE CAMPO LARGO</p>
    </div>

    <div class="loader">
        <div style="--i: 1"></div>
        <div style="--i: 2"></div>
        <div style="--i: 3"></div>
        <div style="--i: 4"></div>
    </div>

<div class="logo">
<img src="./loglekst.png" alt="">
</div>

   


    <div class="menu">
        <div class="bloco">

            <div class="item">
                <h2>Início</h2>
            </div>
    
            <div class="item">
                <h2>Conteúdo</h2>
            </div>
    
            <div class="item">
                <h2>Sobre</h2>
            </div>
    
            <div class="item">
                <h2>Ajuda</h2>
                
            </div>
        </div>
    </div>
    
        

    </div>

    <div class="container">
        <div class="perfeito">
            <h5>Transformando sonhos em  propriedades <br> legalmente seguras</h5>
            <p>1º Serviço de registro de imóveis de Campo Largo</p>
        </div>
        <div  class="botoes">
            <button id="botaoEndereco">QUERO IR PRESENCIALMENTE</button>
        </div>
    </div>

    <div class="direita">

    </div>

    <script src="script.js"></script>

</body>
</html>

